Date: 28/12/2022
Time: 9:56
Phone Number: <+7132946594>
Message: Howdy! This is a test message!
--------------------
Date: 28/12/2022
Time: 10:1
Phone Number: <+17132946495>
Message: Howdy! This is a test message!
--------------------
Date: 28/12/2022
Time: 10:46
Phone Number: <+19196375878>
Message: Howdy! This is a test message!
--------------------
Date: 28/12/2022
Time: 10:47
Phone Number: <+19196375878>
Message: Howdy! This is a test message!
--------------------
Date: 28/12/2022
Time: 10:47
Phone Number: <+9196375878>
Message: Howdy! This is a test message!
--------------------
